{
  "version": 2,
  "builds": [
    {
      "src": "api/document_status.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "api/document_status.py"
    },
    {
      "src": "/document/status/(.*)",
      "dest": "api/document_status.py"
    },
    {
      "src": "/status/summary",
      "dest": "api/document_status.py"
    }
  ]
}

